<!DOCTYPE html>
<html>
<html itemscope itemtype="https://schema.org/FAQPage">
<head>
    <meta charset="UTF-8">
    <title>Germinationstation.co.uk | Cannabis T-Shirts</title>
    <meta name="description" content="Discover the best stoner shirts, marijuana design and cannabis tshirts for men and women on Germination Station." >
    
    
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
 
    <style>
 
        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('background1.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>
 
<section>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <h2 itemprop="name">Shop for The Best Cannabis T Shirt Ever?</h2>
    
    <h3>We provide a wide range of weed related apparel...</h3>
    
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    <p>Officially the best stoner shirts for men and women ever. Do you love ganja edibles, smoking weed, support legalized marijuana or cultivate cannabis at home, and want a cool grow diary wearable? Look no further! Our weed tees are also great for gifting to marijuana growers, or those who roll joints and love that chilled pothead vibe. The unique weed smoker, cannabis leaf, pot head dream artwork. Enjoy!</p>
    </div>
    <h3>Be the envy of all your pot head friends! Check our best selling <a href="https://www.amazon.com/dp/B096VTGVM7">Cannabis T-Shirt</a>.</h3>
    <p>Thank you for visiting!</p>
</section>
 
</body>
</html>
